# README #

This README would normally documents what is necessary to get ZoneTracker up and running.

### What is this repository for? ###

* This applications aims at serving as an interface to map zones of interest in a map for business purposes. The zones will be added using WKT (Well Known Text) which map to precise geographical locations in an elliptical projection.
* Version: 0.1
* [Learn Markdown](https://bitbucket.org/feeltheforce/zonetracker)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* The Force
* Other community or team contact